<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>We are the Champions</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
    <body>
        <div class="mainbody">
        <img src="assets/freddie.png" alt="Freddie's icon"  width="90px" height="90px">
        <h1 class="font-el">We are the Champions</h1>
        <textarea id="Textarea-el" rows="4" cols="50" placeholder="Write your endorsement here"></textarea>
        <div id="input-els"><input id ="input-field1" class="Input-el" type="text" placeholder="From">
        <input  id ="input-field2"class="Input-el"type="text"  placeholder="To"></div>
        <button id="button-el">Publish</button>
        <h2 class="font-el">- Endorsements -</h2>
        <ul id="endorsement-list"></ul>
        <script src="index.js" type="module"></script>
        </div>
    </body>
</html>